name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions

# Event配置
on:
  push:
    # push到main分支时触发
    branches: ["master"]
  # 手动触发
  workflow_dispatch:

# job配置
jobs:
  # 一个名为test的job
  test:
    # 运行在Ubuntu环境
    runs-on: ubuntu-latest
    # step配置
    steps:
      # 一个名为 pwd命令执行 的step
      - name: pwd命令执行
        # step具体操作
        run: pwd
      # 一个名为 ls命令执行 的step
      - name: ls命令执行
        # step具体操作
        run: ls